server {
  resolver 1.1.1.1;

  listen 80;

  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK\n";
  }

  set $proxy_url "%PROXY_URL%";

  location / {
    access_log /var/log/nginx/access.log proxy_logging;

    proxy_set_header      Host $proxy_url;
    proxy_pass            https://$proxy_url;
    proxy_ssl_server_name on;
    proxy_redirect        http://$proxy_url/ /;
    proxy_redirect        https://$proxy_url/ /;

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwared-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
