<%
  PROXY_URL="${PROXY_URL:-missing}"

  MAIN_CACHE="${MAIN_CACHE:-false}"
  MAIN_CACHE_QUERY="${MAIN_CACHE_QUERY:-false}"

  SECONDARY_REGEX="${SECONDARY_REGEX:-false}"
  SECONDARY_CACHE="${SECONDARY_CACHE:-false}"
  SECONDARY_CACHE_QUERY="${SECONDARY_CACHE_QUERY:-false}"

  CACHE_VALIDITY_DURATION="${CACHE_VALIDITY_DURATION:-1h}"
-%>
proxy_cache_path /tmp/proxy-cache levels=1:2 keys_zone=default_cache:10m max_size=1g
                 inactive=1d use_temp_path=off;

server {
  resolver 1.1.1.1;

  listen 80;

  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "OK\n";
  }

  set $proxy_url <%= ${PROXY_URL} %>;

  <% if test "$SECONDARY_REGEX" != "false"; then %>
    location <%= $SECONDARY_REGEX %> {
      access_log /var/log/nginx/access.log proxy_logging;

      proxy_set_header      Host $proxy_url;
      proxy_pass            https://$proxy_url;
      proxy_ssl_server_name on;
      proxy_redirect        http://$proxy_url/ /;
      proxy_redirect        https://$proxy_url/ /;

      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwared-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      <% if test "$SECONDARY_CACHE" = "true"; then %>
        proxy_ignore_headers Cache-Control Set-Cookie;

        proxy_cache_valid 500 502 503 504 1m;
        proxy_cache_valid any <%= $CACHE_VALIDITY_DURATION %>;

        # See https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache                   default_cache;
        proxy_cache_use_stale         error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock              on;

        <% if test "$SECONDARY_CACHE_QUERY" = "true"; then %>
          proxy_cache_key "$scheme$host$uri";
        <% fi %>
      <% fi %>
    }
  <% fi %>

  location / {
    access_log /var/log/nginx/access.log proxy_logging;

    proxy_set_header      Host $proxy_url;
    proxy_pass            https://$proxy_url;
    proxy_ssl_server_name on;
    proxy_redirect        http://$proxy_url/ /;
    proxy_redirect        https://$proxy_url/ /;

    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwared-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    <% if test "$MAIN_CACHE" = "true"; then %>
      proxy_ignore_headers Cache-Control Set-Cookie;

      proxy_cache_valid 500 502 503 504 1m;
      proxy_cache_valid any <%= $CACHE_VALIDITY_DURATION %>;

      # See https://www.nginx.com/blog/nginx-caching-guide/
      proxy_cache                   default_cache;
      proxy_cache_use_stale         error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_background_update on;
      proxy_cache_lock              on;

      <% if test "$MAIN_CACHE_QUERY" = "true"; then %>
        proxy_cache_key "$scheme$host$uri";
      <% fi %>
    <% fi %>
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
